{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DonationSystemDB;Username=postgres;Password=Upeka@2003"
  },
  "AllowedHosts": "*"
}